
Name                 Version          Source     Updated             Info          
----                 -------          ------     -------             ----          
adb                  35.0.2           main       2024-10-22 15:58:38               
age                  1.2.1            extras     2024-12-19 10:22:51               
alist                3.43.0           main       2025-03-17 13:23:58               
ArchiSteamFarm       6.1.3.3          extras     2025-03-02 15:13:38               
aria2                1.37.0-1         main       2024-03-02 13:56:05               
dark                 3.14             main       2024-03-02 14:06:40               
deno                 2.2.4            main       2025-03-20 18:25:32               
fastfetch            2.39.0           main       2025-03-20 14:06:12               
go                   1.24.1           main       2025-03-05 12:39:10               
gradle               8.13             main       2025-02-25 23:08:01               
innounp              2.64.3           main       2025-03-15 15:47:37               
lua                  5.4.7-2          main       2024-12-02 13:35:11               
luajit               2.1.1741730670-1 main       2025-03-19 10:57:00               
luarocks             3.11.1           main       2024-12-02 14:18:24               
maven                3.9.9            main       2024-08-18 16:22:15               
msys2                2025-02-21       main       2024-12-10 10:22:04               
neovim               0.10.4           main       2025-01-29 22:42:51               
nodejs-lts           22.14.0          main       2025-02-12 17:20:44               
oraclejdk-lts        21.0.5           java       2025-01-22 15:09:46               
python               3.13.2           main       2025-02-05 19:41:48               
rustup-gnu           1.27.1           main       2025-02-25 23:15:22               
scoop-completion     0.3.0            extras     2024-03-02 14:24:42               
scoop-search         2.0.0            main       2025-01-16 20:21:37               
tomcat               10.1.39          extras     2025-03-08 15:39:48               
uv                   0.6.8            main       2025-03-19 11:00:53               
visualvm             2.1.10           java       2024-09-18 12:52:41               
zulufx17-jdk         17.56.15         java       2025-01-22 15:10:31               
7zip                 24.09            main       2024-12-01 09:11:21 Global install
everything           1.4.1.1026       extras     2024-08-01 22:02:22 Global install
git                  2.49.0           main       2025-03-20 14:07:12 Global install
JetBrainsMono-NF     3.3.0            nerd-fonts 2024-11-19 13:21:07 Global install
NerdFontsSymbolsOnly 3.3.0            nerd-fonts 2024-11-19 13:00:28 Global install
pandoc               3.6.4            main       2025-03-17 13:23:32 Global install
picgo                2.3.1            dorado     2024-03-04 08:18:22 Global install
qbittorrent-enhanced 5.0.4.10         extras     2025-03-01 19:21:47 Global install
snipaste             2.10.6           extras     2025-03-20 13:37:52 Global install
starship             1.22.1           main       2025-01-12 18:26:32 Global install


