
Name                 Version          Source     Updated             Info          
----                 -------          ------     -------             ----          
adb                  35.0.2           main       2024-10-22 15:58:38               
age                  1.2.0            extras     2024-09-22 19:23:25               
alist                3.40.0           main       2024-11-22 13:57:18               
aria2                1.37.0-1         main       2024-03-02 13:56:05               
dark                 3.14             main       2024-03-02 14:06:40               
dotnet-sdk           9.0.101          main       2024-12-04 08:30:10               
fastfetch            2.31.0           main       2024-12-10 10:19:23               
go                   1.23.4           scoop-cn   2024-12-05 10:24:27               
innounp              1.76             main       2024-11-06 16:58:50               
lua                  5.4.7-2          main       2024-12-02 13:35:11               
luajit               2.1.1732813678-1 main       2024-12-02 13:42:45               
luarocks             3.11.1           main       2024-12-02 14:18:24               
maven                3.9.9            main       2024-08-18 16:22:15               
msys2                2024-12-08       main       2024-12-10 10:22:04               
neovim               0.10.2           main       2024-10-05 14:16:11               
nodejs-lts           22.12.0          main       2024-12-05 10:24:47               
oraclejdk-lts        21.0.4           java       2024-10-16 12:53:28               
python               3.13.1           main       2024-12-05 10:29:00               
rustup-gnu           1.27.1           main       2024-11-12 16:20:27               
scoop-completion     0.3.0            extras     2024-03-02 14:24:42               
scoop-search         1.5.0            main       2024-07-09 16:33:30               
tomcat               10.1.34          extras     2024-12-10 10:19:36               
uv                   0.5.7            main       2024-12-10 18:28:32               
visualvm             2.1.10           java       2024-09-18 12:52:41               
zulufx17-jdk         17.54.21         java       2024-10-24 10:23:53               
7zip                 24.09            main       2024-12-01 09:11:21 Global install
everything           1.4.1.1026       extras     2024-08-01 22:02:22 Global install
git                  2.47.1           main       2024-11-26 13:01:04 Global install
JetBrainsMono-NF     3.3.0            nerd-fonts 2024-11-19 13:21:07 Global install
NerdFontsSymbolsOnly 3.3.0            nerd-fonts 2024-11-19 13:00:28 Global install
pandoc               3.6              main       2024-12-10 10:20:26 Global install
picgo                2.3.1            dorado     2024-03-04 08:18:22 Global install
qbittorrent-enhanced 5.0.2.10         extras     2024-11-19 12:57:00 Global install
snipaste-beta        2.9.2-Beta       dorado     2024-07-04 18:58:38 Global install
starship             1.21.1           main       2024-10-20 10:52:24 Global install


