# 显示keyId 16位 16进制数字
# Select how to display key IDs. "long" is the more accurate (but less 
# convenient) 16-character key ID. Add an "0x" to include an "0x" at the 
# beginning of the key ID. 
keyid-format 0xlong

# 显示指纹标识
# List all keys with their fingerprints. This is the same output as --list-keys 
# but with the additionkeyserver hkps://keys.openpgp.orgal output of a line with the fingerprint. If this 
# command is given twice, the fingerprints of all secondary keys are listed too.
with-fingerprint
keyserver hkps://keys.openpgp.org

